@media (max-width:1600px) {
    section {
     padding: 100px 5% 80px;
    }
 }
 
 @media (max-width: 1200px){
     .home{
         min-height: 90vh;
     } 
 }
 
 @media (max-width: 1060px) {
     .tech {
         grid-template-columns: 1fr;
    }
 
    img {
     text-align: center;
     order: 2;
     max-width: 100%;
     width: 600px;
     height: auto;
    }
 
    .box {
      grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }

    .home-text > h1{
        font-size: 85px;
        text-align: left;
        letter-spacing: 5px;
        transition: .1s;
    }

    .home-text > h2{
        width: 450px;
        font-size: 15px;
        text-align: left;
    }

    .conclusao {
        grid-template-columns: 1fr;

   }

   .img-conclusão{
        max-width: 500px;
        max-height: 350px;
        width: auto;
        height: auto;
   }

   footer{
    display: none;
   }

 }
 
 @media (max-width: 480px){

    .nav{
        display: none;
    }
    .home{
        min-height: 80vh;
    }

    .home-text > h1{
       font-size: 40px;
       text-align: left;
       letter-spacing: 5px;
       transition: .1s;
   }

   .home-text > h2{
       width: 450px;
       font-size: 15px;
       text-align: left;
   }

   .tech-texto > h3{
       font-size: 40px;
       text-align: left;
       letter-spacing: 5px;
       transition: .1s;
   }

   .img-tech{
       max-width: 500px;
       max-height: 350px;
       width: auto;
       height: auto;
   }

   .conclusao{
    height: 100vh;
    width: 100%;
    position: relative;
   }

   .img-conclusão{
       max-width: 500px;
       max-height: 90px;
       width: auto;
       height: auto;
  }

  .texto-conclusao > p{
    text-align: left;
  }

}
